# slider

demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ir/apend/slidersample/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/main/: AndroidManifest.xml
slider/src/main/java/ir/apend/slider/model/: Slide.java
slider/src/main/java/ir/apend/slider/ui/adapter/: LoopPagerAdapterWrapper.java  SliderAdapter.java
slider/src/main/java/ir/apend/slider/ui/customUI/: LooperWrapViewPager.java
slider/src/main/java/ir/apend/slider/ui/indicators/: IndicatorShape.java
slider/src/main/res/anim/: fade_in.xml
slider/src/main/res/drawable/: image_shadow.xml  indicator_circle_selected.xml  indicator_dash_selected.xml  indicator_dash_unselected.xml  indicator_round_square_selected.xml  indicator_round_square_unselected.xml  indicator_square_selected.xml  indicator_square_unselected.xml  ripple_effect.xml
slider/src/main/res/drawable-v21/: ripple_effect.xml
slider/src/main/res/layout/: row_slider.xml
slider/src/main/res/values/: colors.xml  dimens.xml
